@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Zen+Kurenaido&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Zen+Kaku+Gothic+Antique:wght@300&family=Zen+Kurenaido&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-width: 300px;
  width: 100%;
  background-image: url("../src/images/teste2.jpg");
  /* background-size: cover; */
}

#section-principal {
  /* background-color: rgb(255, 253, 248); */
  background-image: url("../src/images/background2.jpg");
  background-size: cover;
  margin: 1% auto;
  height: auto;
  width: 76%;
  box-shadow: -2px 4px 20px 8px rgb(204, 204, 199);
}
.container p {
  font-weight: bold;
  opacity: 0.7;
  font-size: 15px;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}
div.div-img {
  margin: 0;
  text-align: right;
}
#div-h-principal {
  text-align: center;
  margin-bottom: 4%;
  padding-top: 45px;
}
#div-h-principal h1 {
  margin: auto;
  font-size: 32px;
  opacity: 0.6;
}
h1 {
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  font-weight: bold;
}
#div-h-principal h2 {
  margin: auto;
  width: 365px;
  font-size: 42px;
  font-family: "Zen Kurenaido", sans-serif;
  font-weight: bold;
  transition: ease 0.2s;
}
#div-h-principal h2:hover {
  opacity: 0.6;
}

#div-h-principal p {
  font-family: sans-serif;
  margin: 20px auto;
  max-width: 500px;
  min-width: 200px;
  opacity: 0.6;
}

.div-card1,
.div-card2,
.div-card3,
.div-card4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 280px;
  height: 200px;
  border-top-style: solid;
  border-top-width: 4px;
  transition: transform 0.2s;
  background-color: rgb(255, 255, 255);
}

.div-card0 {
  margin-left: 10%;
  margin-right: 10%;
}

.container {
  display: grid;
  justify-items: center;
  grid-template-columns: 610px 610px;
  grid-template-rows: 150px 20px;
  grid-template-areas:
    "card1 card1"
    "card2 card4"
    "card3 card3";
  justify-content: center;
  padding-bottom: 50px;
}
.div-card1 {
  grid-area: card1;
  border-top-color: red;
}
.div-card1:hover,
.div-card2:hover,
.div-card3:hover,
.div-card4:hover {
  transform: scale(1.1);
}
.div-card2 {
  grid-area: card2;
  border-top-color: rgb(9, 170, 149);
}
.div-card3 {
  grid-area: card3;
  margin-top: 5%;
  border-top-color: rgb(223, 219, 10);
}
.div-card4 {
  border-top-color: rgb(38, 118, 194);
}
.div-card {
  grid-area: card4;
}

@media screen and (max-width: 1300px) {
  #div-body {
    margin: 2%;
  }
  #section-principal {
    width: 100%;
  }
}
@media screen and (max-width: 950px) {
  .container {
    grid-template-columns: 550px 550px;
    grid-template-rows: 120px 20px;
  }
  #div-body {
    margin: 5px;
  }
  #section-principal {
    margin: 0;
  }
  .div-card1,
  .div-card2,
  .div-card3,
  .div-card4 {
    width: 250px;
    height: 170px;
  }
  .container p {
    font-size: 13px;
    margin: 0;
  }
  .container h1 {
    font-size: 14px;
  }
  .div-img img {
    width: 45px;
    height: 50px;
  }
  #section-principal {
    height: 792px;
  }
}
@media screen and (max-width: 840px) {
  #section-principal {
    height: 1000px;
  }
  .div-body {
    height: 900px;
  }
  .container {
    display: block;
    margin: 0;
    padding: 0;
  }
  .div-card1,
  .div-card2,
  .div-card3,
  .div-card4 {
    margin: 0 auto;
    margin-bottom: 12px;
  }
}

@media screen and (max-width: 400px) {
  #div-h-principal h2 {
    margin: 0 auto;
    font-size: 25px;
    width: auto;
  }
  #div-h-principal p {
    font-size: 13px;
    margin: 8px;
  }
  #div-h-principal h1 {
    font-size: 17px;
  }
}
